# HanheldPOS

./: .gitignore  .project  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_config.json
app/src/main/java/com/hanheldpos/: PosApp.kt
app/src/main/java/com/hanheldpos/binding/: BindingAdapterUtils.kt  BindingImageUtils.kt  BindingTextUtils.kt
app/src/main/java/com/hanheldpos/data/: PosConst.kt
app/src/main/java/com/hanheldpos/data/api/: ApiConst.kt  RetrofitService.kt  RetrofitServiceAlter.kt  RetrofitServiceAsync.kt
app/src/main/java/com/hanheldpos/data/preferences/: PosPrefs.kt
app/src/main/java/com/hanheldpos/data/repository/: BasePagingResponse.kt  BaseResponse.kt  BaseRxRepo.kt  GDataResp.kt  GenerateId.kt
app/src/main/java/com/hanheldpos/database/: DatabaseMapper.kt  PosDatabase.kt
app/src/main/java/com/hanheldpos/database/dao/: DeviceCodeDao.kt  DiscountDao.kt  DiscountDetailDao.kt  (+7 more)
app/src/main/java/com/hanheldpos/extension/: AlertDialogExtension.kt  AppExtension.kt  DataExtension.kt  DialogExtension.kt  RecycleViewExtension.kt  SpinnerExtension.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/hanheldpos/model/: DataHelper.kt  DatabaseHelper.kt  DownloadService.kt  JsonHelper.kt  OrderHelper.kt  StorageHelper.kt  SyncDataService.kt  UnzipUtils.kt  UserHelper.kt
app/src/main/java/com/hanheldpos/prefs/: PrefKey.kt
app/src/main/java/com/hanheldpos/printer/: BillPrinterManager.kt  GroupBundlePrinter.kt  PrinterException.kt
app/src/main/java/com/hanheldpos/utils/: DateTimeUtils.kt  DrawableHelper.kt  EncryptUtils.kt  Extensions.kt  GSonUtils.kt  JsonHelper.kt  NetworkUtils.kt  NumberTextWatcher.kt  PriceHelper.kt  PriceUtils.kt  StringUtils.kt  UnzipUtils.kt
app/src/main/res/drawable/: bg_007eff_round_number_input.xml  bg_badge_counter.xml  bg_border_dart.xml  bg_box_selector.xml  bg_cart_number.xml  bg_cart_tip_item.xml  bg_categories_button.xml  bg_categories_button_selected.xml  bg_categories_button_unselected.xml  bg_categories_dropdown.xml  bg_checkbox_selector.xml  bg_circular_progress_bar.xml  bg_color5_2444dp.xml  bg_combo_action_modifier.xml  bg_combo_action_remove.xml  bg_delivery_to_radio_button.xml  bg_discount_automatic.xml  bg_ffffff_round_number_input.xml  bg_food_detail_text.xml  bg_food_text.xml  bg_order_menu.xml  bg_outline.xml  bg_outline_circle_fd2b70.xml  bg_outline_round.xml  bg_outline_round_5dp.xml  bg_outline_round_bbbbbb.xml  bg_payment_method_item.xml  bg_primary_button.xml  bg_product_detail_default.xml  bg_product_detail_expand.xml  bg_product_discount.xml  bg_quantity_btn.xml  bg_radio_selector.xml  bg_scrollbar_vertical.xml  bg_secondary_button.xml  bg_spinner_border.xml  bg_spinner_item_border.xml  bg_strike_through.xml  bg_tab_buy_x_get_y.xml  bg_tab_buy_x_get_y_selected.xml  (+104 more)
app/src/main/res/layout/: activity_device_code.xml  activity_intro.xml  activity_main.xml  activity_pin_code.xml  activity_start_drawer.xml  activity_welcome.xml  buy_x_get_y_item_combo_group.xml  cart_item_buy_x_get_y_combo_group.xml  cart_item_buy_x_get_y_group.xml  cart_item_combo_group.xml  cart_product_detail_line.xml  dialog_category.xml  dialog_choose_printer.xml  dialog_loading.xml  dialog_message.xml  dialog_notify_successfully.xml  dialog_popup_input_text.xml  dialog_process_download_resource.xml  dialog_progress.xml  dialog_table_order.xml  divider_horizontal.xml  divider_ver.xml  divider_vertical.xml  fragment_add_customer.xml  fragment_add_new_customer.xml  fragment_buy_x_get_y.xml  fragment_cart.xml  fragment_cash_voucher.xml  fragment_cash_voucher_report.xml  fragment_category_menu.xml  fragment_category_sales_report.xml  fragment_combo.xml  fragment_comps_report.xml  fragment_current_drawer.xml  fragment_customer_detail.xml  fragment_customer_menu.xml  fragment_customer_menu_detail.xml  fragment_customize_report.xml  fragment_device_code.xml  fragment_dining_options.xml  (+166 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
pos_components/: .project  build.gradle
pos_components/src/main/: AndroidManifest.xml
pos_components/src/main/java/com/diadiem/pos_components/: PAppCompatAutoCompleteTextView.kt  PMaterialButton.kt  PRadioButton.kt  PTextInputEditText.kt  PTextView.kt
pos_components/src/main/res/values/: attrs.xml
pos_config/: .project  build.gradle
pos_config/src/main/: AndroidManifest.xml
pos_config/src/main/java/com/diadiem/pos_config/: AppConfig.kt  AppConfigModel.kt  FontManagement.kt  IOJsonFile.kt
pos_config/src/main/res/anim/: slide_out_bottom.xml
pos_config/src/main/res/drawable/: co_bg_blur.xml  co_bg_border_20_disable.xml  co_bg_border_20_selected.xml  co_bg_border_20_unselected.xml  co_bg_border_3_selected.xml  co_bg_bottom_sheet.xml  co_bg_bottom_sheet_color9.xml  co_bg_btn_negative_normal.xml  co_bg_btn_primary_disable.xml  co_bg_btn_primary_normal.xml  co_bg_btn_primary_ripple.xml  co_bg_btn_primary_small.xml  co_bg_btn_state.xml  co_bg_btn_state_fb.xml  co_bg_btn_state_gg.xml  co_bg_color1.xml  co_bg_color3.xml  co_bg_dot_selected.xml  co_bg_dot_unselected.xml  co_bg_outline_border_20_color0.xml  co_bg_outline_border_20_color8.xml  co_bg_outline_border_5_color10.xml  co_bg_outline_border_5_color10_2.xml  co_bg_outline_color1.xml  co_bg_outline_color10.xml  co_bg_outline_color6_unselected.xml  co_bg_outline_color8.xml  co_bg_outline_primary_border_disable.xml  co_bg_outline_primary_border_selected.xml  co_bg_outline_primary_border_unselected.xml  co_bg_outline_primary_disable.xml  co_bg_outline_primary_selected.xml  co_bg_outline_primary_unselected.xml  co_bg_product_detail.xml  co_bg_search.xml  co_bg_solid_color0_border100.xml  co_bg_solid_color0_border_10.xml  co_bg_solid_color10_border_10.xml  co_bg_solid_color12_border.xml  co_bg_solid_color12_border100_color11.xml  (+18 more)
pos_config/src/main/res/font/: sfpro_display_family.xml
pos_config/src/main/res/values/: colors.xml  strings.xml
pos_config/src/main/res/values-vi-rVN/: strings.xml
(+1107 files in other folders)
