// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        coroutine_version = '1.5.0-native-mt'
        lifecycle_version = '2.3.1'
        paging_version = "3.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // Kotlin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        //TODO enable it for Google Services
//        // Google & Firebase
//        classpath 'com.google.gms:google-services:4.3.8'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
//        classpath 'com.google.firebase:perf-plugin:1.4.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}