//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        maven { url "https://jitpack.io" }
//        jcenter() // Warning: this repository is going to shut down soon
//    }
//}
rootProject.name = "Hanheld POS"
include ':app', ':utils', ':pos_config', ':pos_components'
include ':printer'
