<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hanheldpos.ui.screens.devicecode.DeviceCodeVM" />
    </data>

    <LinearLayout style="@style/RootLayout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                style="@style/MaterialButton.Icon"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:backgroundTint="@color/textPrimary"
                android:onClick="@{() -> viewModel.backPress()}"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription" />

            <com.diadiem.pos_components.PTextView
                style="@style/Base.TextAppearance"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/device_code"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <com.diadiem.pos_components.PMaterialButton
                style="@style/Base.MaterialButton"
                android:background="@drawable/bg_primary_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:onClick="@{v -> viewModel.signIn()}"
                android:paddingStart="@dimen/_18sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:text="@string/sign_in"
                android:textSize="@dimen/_13ssp"/>
        </FrameLayout>

        <include layout="@layout/divider_ver" />

        <LinearLayout style="@style/RootLayout.WrapHeight">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/BaseTextInput.OutlineBox"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_27sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                android:layout_marginBottom="@dimen/_27sdp"
                android:importantForAutofill="no"
                app:endIconMode="clear_text"
                app:endIconDrawable="@drawable/ic_remove_10dp"
                android:backgroundTint="@android:color/transparent"
                app:endIconTint="@color/textSecondary"
                app:hintEnabled="false"
                tools:ignore="LabelFor">

                <com.diadiem.pos_components.PTextInputEditText
                    style="@style/BaseTextInput"
                    groupSize="@{viewModel.pinGroupSize}"
                    android:hint="@string/device_code"
                    android:inputType="textCapCharacters"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_17sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_17sdp"
                    android:text="@{viewModel.pinTextLD}"
                    android:focusableInTouchMode="true"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.diadiem.pos_components.PTextView
                android:layout_marginTop="@dimen/_6sdp"
                style="@style/Base.TextAppearance"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:gravity="center"
                android:text="Device Codes are created in Dashboard for each new device, allowing you to sign in without ever sharing your email and password"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/_9ssp" />
        </LinearLayout>
    </LinearLayout>
</layout>