<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.hanheldpos.utils.PriceUtils"/>
        <import type="android.text.TextUtils"/>

        <variable
            name="item"
            type="com.hanheldpos.model.cart.Combo" />

        <variable
            name="position"
            type="int" />

        <variable
            name="isShowDetail"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <com.diadiem.pos_components.PTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{`(`+String.valueOf(item.quantity)+ `x)` }"
                app:useTextColor="color4"
                app:useTextHeader="h7"
                tools:text="(1x)" />

            <com.diadiem.pos_components.PTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="@{item.productName}"
                app:useTextColor="color4"
                app:useTextHeader="h6"
                tools:text="Combo 1" />

            <com.diadiem.pos_components.PTextView
                android:id="@+id/priceTextView"
                android:text="@{ '+' + PriceUtils.INSTANCE.formatStringPrice(item.total(false))}"
                visibleObject="@{item.total(false)  != 0}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                app:useTextColor="color4"
                app:useTextHeader="h6"
                tools:text="137.000" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            visibleObject="@{isShowDetail}"
            android:id="@+id/cartComboGroupDetailRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_buy_x_get_y_combo_group_detail" />

        <LinearLayout
            visibleObject="@{item.note!=null &amp;&amp; !TextUtils.isEmpty(item.note)  &amp;&amp; isShowDetail == true}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:gravity="start"
            android:orientation="vertical">

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_2sdp" />

            <include
                layout="@layout/cart_product_detail_line"
                app:isNote="@{true}"
                app:lineText="@{item.note}" />
        </LinearLayout>

    </LinearLayout>
</layout>