<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="text"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_80sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.diadiem.pos_components.PTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:text="Note"
                    app:useFontStyle="bold"
                    app:useTextColor="color4"
                    app:useTextHeader="h4" />

                <com.diadiem.pos_components.PTextInputEditText
                    android:text="@={text}"
                    android:id="@+id/numberCustomer"
                    style="@style/BaseTextInput"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:minHeight="@dimen/_70sdp"
                    android:background="@drawable/bg_outline"
                    android:focusableInTouchMode="true"
                    android:focusable="auto"
                    android:hint="@string/special_instructions"
                    android:paddingHorizontal="@dimen/_13sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    app:ipt_useFontStyle="normal"
                    app:ipt_useHintTextColor="color8"
                    android:windowSoftInputMode="stateAlwaysVisible"
                    app:ipt_useTextColor="color4"
                    app:ipt_useTextHeader="h5" />
                <LinearLayout
                    android:id="@+id/acceptBtn"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@drawable/bg_outline"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center">

                    <com.diadiem.pos_components.PTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ok"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        app:useFontStyle="bold"
                        app:useTextColor="color0"
                        app:useTextHeader="h5" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>