<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hanheldpos.ui.screens.menu.report.sale.SalesReportVM" />
        <variable
            name="saleReportCommonVM"
            type="com.hanheldpos.ui.screens.menu.report.sale.SaleReportCommonVM" />
        <import type="com.hanheldpos.model.DataHelper" />

    </data>

    <LinearLayout style="@style/RootLayout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:orientation="horizontal">

            <ImageButton
                style="@style/MaterialButton.Icon"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/textPrimary"
                android:onClick="@{v -> viewModel.backPress()}"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_arrow_back_ios_13"
                tools:ignore="ContentDescription" />


            <com.diadiem.pos_components.PTextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sales Report"
                app:useFontStyle="bold"
                app:useTextColor="color4"
                app:useTextHeader="h4" />

            <include
                layout="@layout/divider_vertical"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|end"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnSyncOrders"
                        style="@style/MaterialButton.Icon"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:backgroundTint="@color/textPrimary"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/_11sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_push_synce"
                        tools:ignore="ContentDescription" />

                    <com.diadiem.pos_components.PTextView
                        visibleObject="@{saleReportCommonVM.numberOrder != null &amp;&amp; saleReportCommonVM.numberOrder > 0}"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@drawable/bg_badge_counter"
                        android:gravity="center"
                        android:text="@{String.valueOf(saleReportCommonVM.numberOrder)}"
                        app:useFontStyle="normal"
                        app:useTextColor="color2"
                        app:useTextHeader="h7" />
                </FrameLayout>


                <ImageButton
                    style="@style/MaterialButton.Icon"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/textPrimary"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_12sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_print"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_34sdp"
            android:background="@color/color_11">

            <ImageView
                android:layout_width="@dimen/_34sdp"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                android:padding="@dimen/_9sdp"
                android:src="@drawable/ic_discount_automatic_1"
                app:tint="@color/color_4" />

            <include layout="@layout/divider_horizontal" android:layout_width="0.5dp" android:layout_height="match_parent" />

            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{v->viewModel.onOpenCustomizeReport()}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.diadiem.pos_components.PTextView
                    android:id="@+id/dateFromTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:useFontStyle="bold"
                    app:useTextHeader="h6"
                    app:useTextColor="color4"
                    tools:text="04 Jan 2022 - 11 Jan 2022"/>

                <com.diadiem.pos_components.PTextView
                    android:id="@+id/deviceApply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:useTextColor="color5"
                    app:useTextHeader="h7"
                    app:useFontStyle="normal"
                    tools:text="This device only"/>
            </LinearLayout>

            <include layout="@layout/divider_horizontal" android:layout_width="0.5dp" android:layout_height="match_parent" />

            <ImageView
                android:layout_width="@dimen/_34sdp"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                android:padding="@dimen/_9sdp"
                android:src="@drawable/ic_sales_report_up" />

            <include layout="@layout/divider_horizontal" />
        </LinearLayout>

        <include
            layout="@layout/divider_vertical"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <LinearLayout
            android:background="@color/color_11"
            android:paddingVertical="@dimen/_7sdp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dayNumberAdapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:layoutDirection="ltr"
                tools:itemCount="5"
                app:spanCount="5"
                tools:listitem="@layout/item_sales_report_day_number"
                />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>
</layout>