<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hanheldpos.ui.screens.cart.customer.AddCustomerVM" />
    </data>

    <LinearLayout
        style="@style/RootLayout"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="@color/color_2">

            <ImageButton
                style="@style/MaterialButton.Icon"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/textPrimary"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{v -> viewModel.backPress()}"
                android:padding="@dimen/_14sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_close"
                tools:ignore="ContentDescription" />

            <com.diadiem.pos_components.PTextView
                style="@style/CartTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_customer" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_4sdp"
            android:background="@color/color_10" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_9sdp"
            android:layout_marginVertical="@dimen/_14sdp"
            android:background="@drawable/bg_outline"
            android:backgroundTint="@android:color/transparent"
            android:importantForAutofill="no"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="0dp"
            app:boxCornerRadiusTopStart="0dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconDrawable="@drawable/ic_remove_10dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/textSecondary"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_search_customer"
            tools:ignore="LabelFor">

            <com.diadiem.pos_components.PTextInputEditText
                android:id="@+id/searchInput"
                style="@style/BaseTextInput"
                android:layout_margin="0dp"
                android:background="@drawable/bg_outline"
                android:focusableInTouchMode="true"
                android:hint="@string/device_code"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                app:ipt_useFontStyle="normal"
                app:ipt_useHintTextColor="color8"
                app:ipt_useTextColor="color4"
                app:ipt_useTextHeader="h5" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <androidx.recyclerview.widget.RecyclerView
                visibleObject="@{!viewModel.isLoading()}"
                android:id="@+id/customerContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_customer" />
            <ProgressBar
                visibleObject="@{viewModel.isLoading()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/color_0"
                />
        </FrameLayout>


        <com.diadiem.pos_components.PMaterialButton
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_9sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:background="@color/color_0"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/add_new_customer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:pbtn_useFontStyle="bold"
            app:pbtn_useTextColor="color2"
            app:pbtn_useTextHeader="h5" />
    </LinearLayout>
</layout>