<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.hanheldpos.ui.screens.home.order.OrderHelper"/>
        <variable
            name="dataVM"
            type="com.hanheldpos.ui.screens.home.order.OrderDataVM" />

        <variable
            name="viewModel"
            type="com.hanheldpos.ui.screens.home.order.OrderVM" />

        <variable
            name="tableDataVM"
            type="com.hanheldpos.ui.screens.home.table.TableDataVM" />

        <variable
            name="cartDataVM"
            type="com.hanheldpos.ui.screens.cart.CartDataVM" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/toolbarCart">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11.6">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/productList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="4"
                        tools:listitem="@layout/item_order_product" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:focusable="true"
                android:clickable="true"
                android:onClick="@{v-> viewModel.showCategoryDialog()}"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_9sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:backgroundTint="@color/color_1"
                android:elevation="3dp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_menu" />

                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_3sdp" />

                    <com.diadiem.pos_components.PTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menu"
                        android:textAllCaps="true"
                        app:useTextColor="color2"
                        app:useTextHeader="h6" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <include
            layout="@layout/divider_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_above="@id/toolbarCart" />

        <RelativeLayout
            android:id="@+id/toolbarCart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">

            <com.diadiem.pos_components.PTextView
                style="@style/OrderTotalPrice"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_13sdp"
                android:text="@{tableDataVM.curTableLD.tableName + `-` + cartDataVM.diningOptionLD.title}"
                app:useFontStyle="normal"
                />

            <com.diadiem.pos_components.PTextView
                style="@style/OrderTotalPrice"
                priceView="@{dataVM.productTotalPriceLD}"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/cartBtn" />

            <FrameLayout
                android:id="@+id/cartBtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{v->viewModel.showCart()}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_0"
                    android:padding="@dimen/_7sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_cart_light" />

                <com.diadiem.pos_components.PTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@{String.valueOf(dataVM.productQuantityInCartLD)}"
                    app:useFontStyle="bold"
                    app:useTextColor="color0"
                    app:useTextHeader="h6"
                    tools:text="10"
                    tools:textColor="@color/color_0" />
            </FrameLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>