<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hanheldpos.ui.screens.payment.completed.PaymentCompletedVM" />
    </data>

    <LinearLayout
        style="@style/RootLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_83sdp"
                android:layout_height="@dimen/_83sdp"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_11sdp"
                android:src="@drawable/ic_clockinout_ic_check_big"
                tools:ignore="ContentDescription" />

            <com.diadiem.pos_components.PTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_completed"
                app:useFontStyle="bold"
                app:useTextColor="color4"
                app:useTextHeader="h3" />

            <com.diadiem.pos_components.PTextView
                visibleObject="@{!viewModel.isAlreadyHasEmployee()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_22sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="@string/become_a_new_member_to_earn_points_and_rewards"
                app:useFontStyle="normal"
                app:useTextColor="color4"
                app:useTextHeader="h5" />

            <include
                layout="@layout/divider_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_11sdp"
                android:layout_marginHorizontal="@dimen/_29sdp" />

            <com.diadiem.pos_components.PTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:useTextColor="color4"
                app:useTextHeader="h5"
                app:useFontStyle="normal"
                android:text="@string/change"
                />
            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_4sdp"
                />
            <com.diadiem.pos_components.PTextView
                android:id="@+id/textChangeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:useFontStyle="bold"
                app:useTextHeader="h1"
                app:useTextColor="color1"
                tools:text="45,000"
                />
            <include
                layout="@layout/divider_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_11sdp"
                android:layout_marginHorizontal="@dimen/_29sdp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <com.diadiem.pos_components.PTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:useFontStyle="normal"
                    app:useTextHeader="h5"
                    app:useTextColor="color4"
                    android:text="@string/received"
                    />
                <com.diadiem.pos_components.PTextView
                    android:id="@+id/textReceived"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:useFontStyle="bold"
                    app:useTextHeader="h5"
                    app:useTextColor="color4"
                    tools:text="45,000"
                    />
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.diadiem.pos_components.PMaterialButton
                visibleObject="@{!viewModel.isAlreadyHasEmployee()}"
                android:layout_marginTop="@dimen/_9sdp"
                android:id="@+id/btnBecomeAMember"
                style="@style/Base.MaterialButton"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_9sdp"
                android:backgroundTint="@color/color_11"
                android:gravity="center"
                android:text="@string/become_a_member"
                android:elevation="0dp"
                app:elevation="0dp"
                app:pbtn_useFontStyle="bold"
                app:pbtn_useTextColor="color0"
                app:pbtn_useTextHeader="h5" />
            <com.diadiem.pos_components.PMaterialButton
                android:id="@+id/btnNewSale"
                style="@style/Base.MaterialButton"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_9sdp"
                android:background="@drawable/bg_primary_button"
                android:gravity="center"
                android:text="@string/new_sale"
                android:elevation="0dp"
                app:elevation="0dp"
                app:pbtn_useFontStyle="bold"
                app:pbtn_useTextColor="color2"
                app:pbtn_useTextHeader="h5" />
        </LinearLayout>

    </LinearLayout>
</layout>