<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hanheldpos.ui.screens.discount.discount_type.DiscountTypeVM" />

        <import type="android.view.View" />

        <import type="com.hanheldpos.model.discount.DiscApplyTo" />

        <variable
            name="discountType"
            type="com.hanheldpos.model.discount.DiscApplyTo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_19sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <com.diadiem.pos_components.PTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@string/discount"
                app:useFontStyle="bold"
                app:useTextColor="color4"
                app:useTextHeader="h5" />
            <com.hanheldpos.ui.widgets.CustomWidthTabLayout
                android:id="@+id/tabDiscountType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                app:tabTextAppearance="@style/TextAppearance.Tablayout"
                app:tabIndicatorFullWidth="false"
                app:marginAmongTabs="@dimen/_3sdp"
                app:tabRippleColor="@{null}"
                app:tabTextColor="@color/color_2"
                app:tabBackground="@drawable/bg_tab_discount_type"
                app:tabIndicator="@null"
                />

            <include layout="@layout/divider_vertical" />
        </LinearLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/discountFragmentContainer"
            useInputEnable="@{false}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_min="wrap"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>