<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hanheldpos.ui.screens.payment.PaymentVM" />

        <variable
            name="payable"
            type="Double" />
    </data>

    <LinearLayout
        style="@style/RootLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_10"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:background="@color/color_2">

                <ImageButton
                    android:id="@+id/btnClose"
                    style="@style/MaterialButton.Icon"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|start"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/textPrimary"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClickDebounce="@{v -> viewModel.backPress()}"
                    android:padding="@dimen/_14sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_close"
                    tools:ignore="ContentDescription" />

                <com.diadiem.pos_components.PTextView
                    style="@style/CartTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_method"
                    app:useFontStyle="bold"
                    app:useTextColor="color4"
                    app:useTextHeader="h4" />

            </FrameLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_4sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/paymentMethodContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_2"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_15sdp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:listitem="@layout/item_payment_method" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:background="@color/color_2"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_9sdp">

                        <com.diadiem.pos_components.PTextView
                            style="@style/CartTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/total_paid"
                            app:useFontStyle="bold"
                            app:useTextColor="color4"
                            app:useTextHeader="h4" />

                        <ImageView
                            android:id="@+id/paymentDetail"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClickDebounce="@{v -> viewModel.openPaymentDetail()}"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_info"
                            />

                        <com.diadiem.pos_components.PTextView
                            android:id="@+id/totalPaid"
                            style="@style/CartTitle"
                            priceView="@{viewModel.totalPay}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:gravity="end"
                            app:useFontStyle="bold"
                            app:useTextColor="color4"
                            app:useTextHeader="h4"
                            tools:text="30,000" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                android:background="@color/color_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/paymentSuggestionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="4"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_payment_suggestion" />


                <com.diadiem.pos_components.PMaterialButton
                    android:id="@+id/totalPriceButton"
                    priceView="@{viewModel.balance}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:background="@color/color_0"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_6sdp"
                    app:pbtn_useBackgroundColor="true"
                    app:pbtn_useFontStyle="bold"
                    app:pbtn_useTextColor="color2"
                    app:pbtn_useTextHeader="h5" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>