<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hanheldpos.ui.screens.discount.discounttype.amount.DiscountAmountVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_outline"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp">

                <com.diadiem.pos_components.PTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    app:useFontStyle="normal"
                    app:useTextColor="color4"
                    app:useTextHeader="h6" />
                <LinearLayout
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.diadiem.pos_components.PTextInputEditText
                        android:id="@+id/amountDiscount"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:hint="@{`0`}"
                        android:text="@={viewModel.amount}"
                        android:inputType="numberDecimal"
                        android:digits="0123456789,"
                        android:textColorHint="@color/color_4"
                        app:ipt_useFontStyle="normal"
                        app:ipt_useTextColor="color4"
                        app:ipt_useTextHeader="h4" />
                    <com.diadiem.pos_components.PTextView
                        android:text="@string/required"
                        app:useTextColor="color6"
                        app:useFontStyle="normal"
                        app:useTextHeader="h7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_8sdp" />

            <com.diadiem.pos_components.PTextInputEditText
                android:text="@={viewModel.title}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_outline"
                android:focusableInTouchMode="true"
                android:hint="@string/title"
                android:inputType="text"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColorHint="@color/color_4"
                app:ipt_useFontStyle="normal"
                app:ipt_useTextColor="color4"
                app:ipt_useTextHeader="h4" />
        </LinearLayout>
    </LinearLayout>
</layout>