<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.hanheldpos.ui.screens.product.temporary_style.TemporaryStyleVM" />
    </data>

    <LinearLayout
        style="@style/RootLayout"
        >
        // mỗi 1 style wrap nó trong 1 cái linear
    </LinearLayout>
</layout>