<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hanheldpos.ui.screens.discount.DiscountVM" />
    </data>

    <LinearLayout

        android:orientation="vertical"
        style="@style/RootLayout"
        android:background="@color/color_10">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="@color/color_2">

            <ImageButton
                style="@style/MaterialButton.Icon"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/textPrimary"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{v -> viewModel.backPress()}"
                android:padding="@dimen/_14sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_close"
                tools:ignore="ContentDescription" />

            <com.diadiem.pos_components.PTextView
                style="@style/CartTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_discount" />
        </FrameLayout>

        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_5sdp" />

        <LinearLayout
            android:background="@color/color_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/color_4"
                app:tabTextAppearance="@style/TabTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/divider_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/fragmentContainer"
                useInputEnable="@{false}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</layout>