<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dataVM"
            type="com.hanheldpos.ui.screens.home.order.OrderDataVM" />

        <variable
            name="viewModel"
            type="com.hanheldpos.ui.screens.home.order.OrderVM" />

        <variable
            name="cartDataVM"
            type="com.hanheldpos.ui.screens.cart.CartDataVM" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/toolbarCart">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11.6">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/productList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="4"
                        tools:listitem="@layout/item_order_product" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_9sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:backgroundTint="@color/color_1"
                android:clickable="true"
                android:elevation="3dp"
                android:focusable="true"
                android:onClick="@{v-> viewModel.showCategoryDialog()}"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_menu" />

                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_3sdp" />

                    <com.diadiem.pos_components.PTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menu"
                        android:textAllCaps="true"
                        app:useTextColor="color2"
                        app:useTextHeader="h6" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>





        <LinearLayout
            android:layout_above="@id/toolbarCart"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/rootPopup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_0"
                android:visibility="gone">

                <com.diadiem.pos_components.PTextView
                    android:id="@+id/txtProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:text="@string/added"
                    app:useTextColor="color2"
                    app:useTextHeader="h5" />
            </FrameLayout>

            <include
                layout="@layout/divider_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbarCart"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/color_2"
            android:orientation="horizontal">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_12sdp">

                <com.diadiem.pos_components.PTextView
                    android:layout_toStartOf="@+id/infoCartNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_alignParentStart="true"
                    app:useTextColor="color4"
                    android:text="@{cartDataVM.cartModelLD.table.tableName + `-` + cartDataVM.diningOptionLD.title + ` (` + cartDataVM.numberOfCustomer + `)`}"
                    android:ellipsize="end"
                    android:maxEms="15"
                    android:maxLines="1"
                    app:useTextHeader="h5"
                    tools:text="B1-For Here (2)" />

                <com.diadiem.pos_components.PTextView
                    android:id="@+id/infoCartNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_color5_2444dp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="@{cartDataVM.linePerTotalQuantity}"
                    app:useTextColor="color2"
                    app:useTextHeader="h6"
                    tools:text="8/10" />

            </RelativeLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@color/color_10" />

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.diadiem.pos_components.PTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:useFontStyle="bold"
                    app:useTextColor="color4"
                    app:useTextHeader="h5"
                    priceView="@{cartDataVM.cartModelLD.total()}"

                    tools:text="1.000.000" />

                <androidx.legacy.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <FrameLayout
                    android:id="@+id/cartBtn"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{v->viewModel.showCart()}">

                    <ImageView
                        android:id="@+id/imgCart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_0"
                        android:padding="@dimen/_7sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_cart_light" />

                    <com.diadiem.pos_components.PTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="@{String.valueOf(cartDataVM.cartModelLD.totalQuantity)}"
                        app:useFontStyle="bold"
                        app:useTextColor="color0"
                        app:useTextHeader="h6"
                        tools:text="10"
                        tools:textColor="@color/color_0" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>