<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.hanheldpos.ui.screens.discount.discounttype.DiscountTypeVM" />
        <variable
            name="discountType"
            type="com.hanheldpos.model.discount.DiscountApplyToType" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_19sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tabDiscountType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_tab_discount_type" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_6"
                />
        </LinearLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/discountFragmentContainer"
            useInputEnable="@{false}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</layout>