<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hanheldpos.ui.screens.home.order.combo.ComboVM" />
    </data>

    <RelativeLayout style="@style/RootLayout">

        <LinearLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/color_11"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/toolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    style="@style/ProductDetailCloseBtn"
                    android:layout_gravity="end">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{v -> viewModel.onBack()}"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_close_light" />
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/productInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbarLayout"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_9sdp"
                android:paddingVertical="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.diadiem.pos_components.PTextView
                        android:id="@+id/nameProduct"
                        style="@style/ProductDetailTitle"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="@{viewModel.extraDoneModel.getName()}" />

                    <com.diadiem.pos_components.PTextView
                        style="@style/ProductDetailPrice"
                        priceView="@{viewModel.extraDoneModel.getPriceOrderItem()}" />
                </LinearLayout>

                <com.diadiem.pos_components.PTextView
                    style="@style/ProductDetailSku"
                    visibleObject="@{viewModel.extraDoneModel.getSku()}"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:background="@drawable/bg_food_detail_text"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_1sdp"
                    android:text="@{viewModel.extraDoneModel.getSku()}" />
            </LinearLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:overScrollMode="always"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/actionBar"
            android:layout_below="@+id/toolbarContainer">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comboGroupAdapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_combo_group" />
                <LinearLayout
                    visibleObject="@{viewModel.isSelectedComplete()}"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:id="@+id/noteProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/dividerActin"
                    android:background="@color/color_2"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:src="@drawable/ic_note" />

                        <com.diadiem.pos_components.PTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:text="Special Instructions"
                            app:useFontStyle="bold"
                            app:useTextColor="color5"
                            app:useTextHeader="h6" />

                        <com.diadiem.pos_components.PTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Optional"
                            app:useFontStyle="normal"
                            app:useTextColor="color8"

                            app:useTextHeader="h7" />
                    </LinearLayout>

                    <com.diadiem.pos_components.PTextInputEditText
                        style="@style/BaseTextInput"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:background="@drawable/bg_outline"
                        android:focusableInTouchMode="true"
                        android:hint="E.g No onions, cheese"
                        android:inputType="text"
                        android:minHeight="@dimen/_34sdp"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        app:ipt_useFontStyle="normal"
                        app:ipt_useHintTextColor="color8"
                        app:ipt_useTextColor="color4"
                        app:ipt_useTextHeader="h5" />
                </LinearLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/dividerActin"
            layout="@layout/divider_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_above="@id/actionBar" />

        <RelativeLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnReduceQuantity"
                    style="@style/ProductDetailBtnQuantity"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{v -> viewModel.onRemoveQuantity()}"
                    android:src="@{viewModel.numberQuantity > 0 ? @drawable/ic_remove_primary : @drawable/ic_remove_disable}" />

                <com.diadiem.pos_components.PTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:text="@{String.valueOf(viewModel.numberQuantity)}"
                    app:useFontStyle="normal"
                    app:useTextColor="color5"
                    app:useTextHeader="h3" />

                <ImageView
                    android:id="@+id/btnIncreaseQuantity"
                    style="@style/ProductDetailBtnQuantity"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{v -> viewModel.onAddQuantity()}"
                    android:src="@{viewModel.numberQuantity &lt; viewModel.maxQuantity ? @drawable/ic_add_primary : @drawable/ic_add_disable}" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/color_0"
                android:clickable="true"
                android:elevation="0dp"
                android:focusable="true"
                android:onClick="@{v->viewModel.onAddCart()}"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:rippleColor="@color/color_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_12sdp">

                    <com.diadiem.pos_components.PTextView
                        style="@style/ProductDetailText"
                        android:text="Add"
                        android:textAllCaps="true"
                        app:useFontStyle="bold"
                        app:useTextColor="color2"
                        app:useTextHeader="h5" />

                    <androidx.legacy.widget.Space
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content" />

                    <com.diadiem.pos_components.PTextView
                        style="@style/ProductDetailText"
                        priceView="@{viewModel.totalPriceLD}"
                        app:useFontStyle="bold"
                        app:useTextColor="color2"
                        app:useTextHeader="h5" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </RelativeLayout>

</layout>