<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataVM"
            type="com.hanheldpos.ui.screens.product.ProductDetailDataVM" />

        <variable
            name="viewModel"
            type="com.hanheldpos.ui.screens.product.ProductDetailVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_2">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_51sdp"
            android:layout_alignParentBottom="true">

            <LinearLayout style="@style/ProductInfoQuantityContainer">

                <com.diadiem.pos_components.PMaterialButton
                    android:id="@+id/btn_minus_quantity"
                    style="@style/ProductInfoQuantityAdjust"
                    app:icon="@drawable/ic_remove_primary" />

                <com.diadiem.pos_components.PTextView
                    android:id="@+id/txt_quantity"
                    style="@style/ProductInfoFood.FixedSize"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="@{`1`,default=`1`}" />

                <com.diadiem.pos_components.PMaterialButton
                    android:id="@+id/btn_add_quantity"
                    style="@style/ProductInfoQuantityAdjust"
                    app:icon="@drawable/ic_add_primay" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_33sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/shape_product_btn_cart_background"
                android:gravity="center">

                <com.diadiem.pos_components.PTextView
                    android:id="@+id/add"
                    style="@style/ProductInfoFood.AddCart"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:text="@string/AddCart" />

                <com.diadiem.pos_components.PTextView
                    style="@style/ProductInfoFood.AddCart"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toEndOf="@id/add"
                    android:text="@{`₫300.000`,default=`₫300.000`}" />
            </RelativeLayout>
        </RelativeLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/container">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarProductDetail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_275sdp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_2"
                    app:contentScrim="@color/primary"
                    app:layout_scrollFlags="exitUntilCollapsed|scroll"
                    app:titleEnabled="false">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/slider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:sliderAnimationDuration="3000"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorAnimationDuration="3000"
                            app:sliderIndicatorEnabled="true"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMarginBottom="@dimen/_19sdp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorRadius="@dimen/_1sdp"
                            app:sliderIndicatorSelectedColor="@color/primary"
                            app:sliderIndicatorUnselectedColor="@color/textSecondary" />

                    </FrameLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_51sdp"
                        android:contentInsetStart="0dp"
                        android:contentInsetLeft="0dp"
                        android:contentInsetEnd="0dp"
                        android:contentInsetRight="0dp"
                        app:contentInsetEnd="0dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetRight="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_12sdp">

                            <ImageView
                                android:id="@+id/btn_info_close"
                                style="@style/ProductInfoClose"
                                android:layout_gravity="center_vertical|start"
                                android:background="@{ viewModel.isToolbarExpand ? @drawable/ic_close_dart : @drawable/ic_close_light}"
                                android:contentDescription="@string/app_name"
                                android:onClick="@{v->viewModel.goBack()}" />

                            <com.diadiem.pos_components.PTextView
                                visibleObject="@{!viewModel.isToolbarExpand}"
                                android:layout_width="@dimen/_160sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@{`Pho Dac Biet`,default=`Name`}"
                                android:textAlignment="center"
                                app:useFontStyle="bold"
                                app:useTextColor="color2"
                                app:useTextHeader="h1" />
                        </FrameLayout>

                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{ viewModel.isToolbarExpand ? @drawable/bg_product_detail_expand : @drawable/bg_product_detail_default}"
                android:overScrollMode="never"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_product_info_background"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_6sdp">

                    <LinearLayout style="@style/ProductInfoName">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.diadiem.pos_components.PTextView
                                android:id="@+id/test"
                                style="@style/ProductInfoFood.Title"
                                android:text="@{`Pho Dac Biet`,default=`Pho Dac Biet`}" />

                            <com.diadiem.pos_components.PTextView
                                style="@style/ProductInfoFood.Title"
                                android:layout_alignParentEnd="true"
                                android:text="@{`79.000₫`,default=`79.000₫`}" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.diadiem.pos_components.PTextView
                                style="@style/ProductInfoFood.Intro"
                                android:layout_width="@dimen/_203sdp"
                                android:text="@string/FoodDescription"
                                app:useTextColor="color6" />

                            <com.diadiem.pos_components.PTextView
                                style="@style/ProductInfoFood.Intro"
                                bindStrike="@{true}"
                                android:layout_alignParentEnd="true"
                                android:height="@dimen/_15sdp"
                                android:text="@{`85.000`,default=`85.000`}"
                                app:useTextColor="color6" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp">


                                <com.diadiem.pos_components.PTextView
                                    style="@style/ProductInfoP"
                                    android:text="@{`P5`,default=`P5`}"
                                    tools:ignore="TooDeepLayout" />

                            <com.diadiem.pos_components.PTextView
                                style="@style/ProductInfoFood.Intro"
                                android:text="@{`4 kg/bag`,default=`4 kg/bag`}"
                                />

                        </LinearLayout>
                    </LinearLayout>

                    <com.diadiem.pos_components.PTextView
                        style="@style/ProductInfoOptionAsk"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:text="@string/SizeOption" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerSizeOption"
                        style="@style/ProductRecyclerOptions"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_15sdp" />

                    <View style="@style/OptionDivider" />

                    <com.diadiem.pos_components.PTextView
                        style="@style/ProductInfoOptionAsk"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/RequiredOption" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerCookOption"
                        style="@style/ProductRecyclerOptions"
                        tools:itemCount="2" />

                    <View style="@style/OptionDivider" />

                    <com.diadiem.pos_components.PTextView
                        style="@style/ProductInfoOptionAsk"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/OptionalOption" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerSauceOption"
                        style="@style/ProductRecyclerOptions"
                        tools:itemCount="2" />

                    <View style="@style/OptionDivider" />

                    <com.diadiem.pos_components.PTextView
                        style="@style/ProductInfoOptionAsk"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/ExtraOption"
                        app:useTextHeader="h3" />

                    <include
                        android:id="@+id/layout_extra_option"
                        layout="@layout/view_extra_option" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_note" />

                        <com.diadiem.pos_components.PTextView
                            style="@style/ProductInfoFood.FixedSizeMediumSmall"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/SpecialInstructions" />

                        <com.diadiem.pos_components.PTextView
                            style="@style/ProductInfoFood"
                            android:text="@string/optional"
                            app:useTextColor="color6"
                            app:useTextHeader="h4" />
                    </LinearLayout>

                    <com.diadiem.pos_components.PTextInputEditText
                        style="@style/ProductInfoNote"
                        tools:ignore="Autofill,LabelFor,TextFields" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</layout>