<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hanheldpos.ui.screens.menu.report.sale.history.HistoryRequestVM" />
    </data>

    <LinearLayout
        style="@style/RootLayout"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="@color/color_2">

            <ImageView
                android:id="@+id/homeMenu"
                style="@style/MaterialButton.Icon"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/textPrimary"
                android:clickable="true"
                android:focusable="true"
                android:onClickDebounce="@{v -> viewModel.onFragmentBackPressed()}"
                android:scaleType="centerInside"
                android:src="@drawable/ic_close"
                tools:ignore="ContentDescription" />

            <com.diadiem.pos_components.PTextView
                style="@style/CartTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_history" />
        </FrameLayout>

        <include layout="@layout/divider_vertical" />

        <com.hanheldpos.ui.widgets.TableLayoutFixedHeader
            android:id="@+id/tableHistoryReportData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.diadiem.pos_components.PTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginVertical="@dimen/_25sdp"
            android:text="@string/all_the_request_will_be_deleted_after_the_drawer_ended"
            app:useFontStyle="normal"
            app:useTextColor="color6"
            app:useTextHeader="h7" />
    </LinearLayout>
</layout>