<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hanheldpos.ui.screens.discount.discount_type.discount_code.DiscountCodeVM" />
    </data>

    <LinearLayout style="@style/RootLayout">
        <com.diadiem.pos_components.PTextView
            android:id="@+id/btnClearDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_discount"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            app:useFontStyle="normal"
            app:useTextColor="color8"
            app:useTextHeader="h6" />
        <com.diadiem.pos_components.PTextInputEditText
            android:id="@+id/discountCodeInput"
            style="@style/BaseTextInput"
            android:layout_marginHorizontal="@dimen/_9sdp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:background="@drawable/bg_outline"
            textNumberAllCaps="@{true}"
            android:inputType="textCapWords"
            android:textAllCaps="true"
            android:focusableInTouchMode="true"
            android:hint="@string/discount_code"
            android:padding="@dimen/_10sdp"
            app:ipt_useFontStyle="normal"
            app:ipt_useHintTextColor="color8"
            app:ipt_useTextColor="color4"
            app:ipt_useTextHeader="h5" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                visibleObject="@{viewModel.isLoading()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/color_0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listDiscountCode"
                visibleObject="@{!viewModel.isLoading()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="8"
                tools:listitem="@layout/item_discount_code" />

        </FrameLayout>
    </LinearLayout>
</layout>