<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.hanheldpos.ui.screens.welcome.WelcomeVM" />
        <import type="android.view.View"/>
    </data>

    <FrameLayout style="@style/RootLayout">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/bg_welcome"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/bgWelcome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/bg_welcome"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#9A000000" />
        </FrameLayout>

        <LinearLayout
            style="@style/RootLayout.WrapHeight"
            android:layout_gravity="center"
            android:gravity="center_horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.INVISIBLE}"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/color_0"
                    />

                <LinearLayout
                    android:visibility="@{!viewModel.isLoading() ? View.VISIBLE : View.INVISIBLE}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iconApp"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:src="@drawable/ic_app"
                        tools:ignore="ContentDescription" />

                    <com.diadiem.pos_components.PTextView
                        android:id="@+id/titleWelcome"
                        style="@style/Base.TextAppearance"
                        android:layout_marginTop="@dimen/_27sdp"
                        android:text="@string/diadiem_point_of_sale"
                        app:useFontStyle="bold"
                        app:useTextColor="color2"
                        app:useTextHeader="h1" />

                    <com.diadiem.pos_components.PTextView
                        android:id="@+id/descriptionWelcome"
                        style="@style/Base.TextAppearance"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/run_and_grow_your_business"
                        app:useFontStyle="normal"
                        app:useTextColor="color2"
                        app:useTextHeader="h2" />
                </LinearLayout>
            </FrameLayout>

            <com.diadiem.pos_components.PMaterialButton
                android:id="@+id/btnWelcome"
                style="@style/Base.MaterialButton"
                android:background="@drawable/bg_primary_button"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_43sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:onClickDebounce="@{v -> viewModel.openDeviceCode()}"
                android:padding="@dimen/_12sdp"
                app:pbtn_useTextColor="color2"
                app:pbtn_useFontStyle="bold"
                app:pbtn_useTextHeader="h4"
                android:text="@string/get_started" />
        </LinearLayout>

    </FrameLayout>
</layout>