<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hanheldpos.ui.screens.payment.input.PaymentInputVM" />

        <variable
            name="keyboardVM"
            type="com.hanheldpos.ui.screens.input.KeyBoardVM" />

        <variable
            name="paymentMethod"
            type="com.hanheldpos.data.api.pojo.payment.PaymentMethodResp" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6000000"
        android:onClickDebounce="@{v-> viewModel.onFragmentBackPressed()}">

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:focusable="true"
            android:background="@color/color_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/keyBoardContainer"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_80sdp"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.diadiem.pos_components.PTextView
                    android:id="@+id/paymentInputTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    app:useFontStyle="bold"
                    app:useTextColor="color4"
                    app:useTextHeader="h4"
                    tools:text="TIEN MAT" />
                <com.diadiem.pos_components.PTextView
                    android:visibility="gone"
                    android:id="@+id/balanceTitleCardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:useFontStyle="bold"
                    app:useTextColor="color6"
                    app:useTextHeader="h5"
                    tools:text="TIEN MAT" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:background="@drawable/bg_outline_round"
                    android:gravity="center_vertical">

                    <com.diadiem.pos_components.PTextInputEditText
                        android:id="@+id/numberPaymentInput"
                        style="@style/BaseTextInput"
                        android:layout_width="0dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:hint="@string/enter_amount"
                        android:paddingHorizontal="@dimen/_13sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        app:ipt_useFontStyle="normal"
                        app:ipt_useHintTextColor="color8"
                        app:ipt_useTextColor="color4"
                        app:ipt_useTextHeader="h5" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClickDebounce="@{v-> viewModel.clearInput() }"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_clear_text" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/keyBoardContainer"
            layout="@layout/layout_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:keyboardVM="@{keyboardVM}" />

    </RelativeLayout>
</layout>