<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_pizza_behind">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_border_top"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/ProductInfoCartContainer"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/ProductInfoCartContainer"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                <ImageButton
                    style="@style/ProductInfoButtonAdjust"
                    android:src="@drawable/ic_remove" />

                <TextView
                    android:id="@+id/btn_adjust_quantity"
                    style="@style/ProductInfoQuantity"
                    android:text="2" />

                <ImageButton
                    style="@style/ProductInfoButtonAdjust"
                    android:src="@drawable/ic_add" />
                </LinearLayout>

                <TextView
                    style="@style/ProductInfoBag"
                    android:text="Bag" />
            </LinearLayout>

            <RelativeLayout
                style="@style/ProductInfoCartContainer"
                android:background="@color/productInfoCart">

                <TextView
                    style="@style/ProductInfoFood.AddCart"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="16dp"
                    android:text="ADD TO CART" />

                <TextView
                    style="@style/ProductInfoFood.AddCart"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:text="đ500.000" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/container">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_product_info_background">

                <ImageButton
                    android:id="@+id/btn_info_close"
                    android:layout_width="40dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_product_info_close"
                    tools:ignore="ContentDescription" />

                <FrameLayout
                    android:id="@+id/view_images_container"
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:layout_below="@+id/btn_info_close"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="21dp">

                    <ImageView
                        android:id="@+id/viewImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_pizza"
                        tools:ignore="ContentDescription" />

                    <TextView
                        style="@style/ProductInfoImageLayout"
                        android:text="BLOCK A"/>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/paginationContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_images_container"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="11dp">

                    <ImageView
                        style="@style/ProductInfoPagination"
                        android:background="@drawable/shape_selected_image"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        style="@style/ProductInfoPagination"
                        android:background="@drawable/shape_unselected_image"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        style="@style/ProductInfoPagination"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/shape_unselected_image"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/infoContainer"
                    style="@style/ProductInfoPart1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/ProductInfoFood.Title"
                            android:text="Del Sole" />

                        <TextView
                            style="@style/ProductInfoFood.Title"
                            android:layout_alignParentEnd="true"
                            android:text="₫250.000" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/ProductInfoFood.Intro"
                            android:layout_width="200dp"
                            android:text="@string/FoodDescription"
                            android:textColor="@color/grayText" />

                        <TextView
                            style="@style/ProductInfoFood.Intro"
                            android:layout_alignParentEnd="true"
                            android:height="25dp"
                            android:foreground="@drawable/bg_strike_through"
                            android:text="300.000"
                            android:textColor="@color/grayLighter" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            style="@style/ProductInfoP"
                            android:text="P5" />

                        <TextView
                            style="@style/ProductInfoFood.Intro"
                            android:text="4 kg/bag"
                            android:textColor="@color/grayText" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/infoContainer"
                    android:background="@color/backgroundSecondary"
                    android:orientation="vertical"
                    android:paddingBottom="60dp">

                    <TextView
                        style="@style/ProductInfoOptionAsk"
                        android:layout_marginTop="15dp"
                        android:text="@string/RequiredOption" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <RadioButton
                            style="@style/ProductInfoSelection"
                            android:layout_marginStart="21dp"
                            android:layout_marginEnd="18dp"
                            android:text="Rare" />

                        <RadioButton
                            style="@style/ProductInfoSelection"
                            android:layout_marginEnd="21dp"
                            android:text="Medium" />
                    </LinearLayout>

                    <TextView
                        style="@style/ProductInfoOptionAsk"
                        android:layout_marginTop="30dp"
                        android:text="@string/OptionalOption" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <RadioButton
                            style="@style/ProductInfoSelection"
                            android:layout_marginStart="21dp"
                            android:layout_marginEnd="18dp"
                            android:text="Mushroom sauce" />

                        <RadioButton
                            style="@style/ProductInfoSelection"
                            android:layout_marginEnd="21dp"
                            android:text="Pepper sauce" />
                    </LinearLayout>

                    <TextView
                        style="@style/ProductInfoOptionAsk"
                        android:layout_marginTop="30dp"
                        android:text="@string/ExtraOption" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <CheckBox
                            android:id="@+id/checkbox_extra"
                            style="@style/ProductInfoSelectionWithCheckBox"
                            android:layout_marginStart="21dp"
                            android:layout_marginEnd="13dp"
                            android:checked="false" />

                        <TextView
                            style="@style/ProductInfoFood.FixedSize"
                            android:layout_toRightOf="@id/checkbox_extra"
                            android:text="@string/ExtraDescription" />

                        <TextView
                            style="@style/ProductInfoFood.Intro"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="50dp"
                            android:text="50.000"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="21dp"
                        android:background="@color/grayLighter" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <CheckBox
                            android:id="@+id/checkbox_extra_option"
                            style="@style/ProductInfoSelectionWithCheckBox"
                            android:layout_marginStart="26dp"
                            android:layout_marginEnd="15dp"
                            android:checked="true" />

                        <ImageView
                            android:id="@+id/view_option_image"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginEnd="7dp"
                            android:layout_toEndOf="@id/checkbox_extra_option"
                            android:src="@drawable/pizza" />

                        <TextView
                            style="@style/ProductInfoFood.FixedSize"
                            android:layout_toEndOf="@+id/view_option_image"
                            android:text="Onion" />

                        <TextView
                            style="@style/ProductInfoFood.Intro"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="23dp"
                            android:text="50.000" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="7dp"
                            android:src="@drawable/ic_note" />

                        <TextView
                            style="@style/ProductInfoFood.FixedSizeSmallMedium"
                            android:layout_marginEnd="11dp"
                            android:text="@string/SpecialInstructions" />

                        <TextView
                            style="@style/ProductInfoFood.Intro"
                            android:text="@string/optional"
                            android:textColor="@color/grayBorder"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <EditText style="@style/ProductInfoNote" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>