<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="text"
            type="String" />

        <variable
            name="enable"
            type="Boolean" />

        <variable
            name="hint"
            type="String" />
    </data>

    <CheckedTextView
        android:paddingBottom="@dimen/_9sdp"
        android:paddingTop="@dimen/_9sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:id="@+id/text1"
        style="?android:attr/spinnerDropDownItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:enabled="@{enable??true}"
        android:hint="@{hint}"
        android:singleLine="true"
        android:text="@{text , default=`Item`}"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/ripple"
        android:textSize="@dimen/_12sdp"
        />
</layout>