<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.hanheldpos.ui.screens.pincode.PinCodeRecyclerElement" />
    </data>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <RelativeLayout style="@style/RootLayout">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.diadiem.pos_components.PMaterialButton
                    android:id="@+id/btnPinItem"
                    style="@style/MaterialButton.Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{item.text}"
                    app:pbtn_useTextColor="color4"
                    app:pbtn_useFontStyle="normal"
                    app:pbtn_useTextHeader="h2"/>

                <ImageView
                    visibleObject="@{item.resource != null}"
                    imgSrc="@{item.resource}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    tools:ignore="ContentDescription" />

            </FrameLayout>
            <View
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                visibleObject="@{item.underline}"
                android:id="@+id/underLine"
                android:layout_width="fill_parent"
                android:layout_height="0.7dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_7" />

        </RelativeLayout>
    </FrameLayout>
</layout>