<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.hanheldpos.ui.screens.menu.order_detail.adapter.ProductBuyGroup" />

        <variable
            name="position"
            type="int" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:gravity="center">

                <com.diadiem.pos_components.PTextView
                    android:id="@+id/tvQuantity"
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(item.groupIndex) + `.`}"
                    app:useTextColor="color4"
                    app:useTextHeader="h7"
                    tools:text="1." />
            </LinearLayout>

            <com.diadiem.pos_components.PTextView
                android:id="@+id/tvProductTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="@{item.parentName}"
                app:useTextColor="color4"
                app:useTextHeader="h6"
                tools:text="Group Pho" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupChildOrderDetailItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3" />

    </LinearLayout>
</layout>