<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="isDisable"
            type="Boolean" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:backgroundTint="@{isDisable ? @android:color/transparent  : isSelected ? @android:color/transparent : @color/color_10}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:strokeColor="@{ isDisable ? @color/_BFBFBF : isSelected ? @color/color_0 : @color/_BBBBBB}"
        app:strokeWidth="0.5dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:rippleColor="@{isDisable ? @android:color/transparent : @color/color_9}">
        <com.diadiem.pos_components.PTextView
            android:layout_marginVertical="@dimen/_6sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:id="@+id/nameOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@{ isDisable ? @color/_BFBFBF : isSelected ? @color/color_0 : @color/color_4 }"
            app:useFontStyle="semi_bold"
            app:useTextHeader="h6"
            tools:text="Rare"/>
    </com.google.android.material.card.MaterialCardView>
</layout>