<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.hanheldpos.model.menu.orders.OrderMenuGroupItem" />
    </data>

    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/color_2"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/groupTitle"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center_vertical"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.diadiem.pos_components.PTextView
                android:id="@+id/title"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:useFontStyle="bold"
                app:useTextColor="color4"
                app:useTextHeader="h5"
                tools:text="Tuesday, 15 Apr 2022"
                />

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:src="@{!item.isCollapse ? @drawable/ic_up : @drawable/ic_down }"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            android:id="@+id/listOrders"
            visibleObject="@{!item.isCollapse}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_orders_menu"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            />
    </LinearLayout>
</layout>