<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.hanheldpos.data.api.pojo.product.ProductOption" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

            <com.diadiem.pos_components.PRadioButton
                android:id="@+id/radio_btn_select"
                style="@style/ProductInfoSizeSelection"
                android:checked="@{item.checked,default=false}"
                android:text="@{item.name,default=`S`}" />
        </LinearLayout>
</layout>