<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.hanheldpos.model.payment.PaymentOrder" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_9sdp"
        android:orientation="horizontal">

        <com.diadiem.pos_components.PTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@{item.Title}"
            app:useTextColor="color4"
            app:useTextHeader="h5"
            tools:text="Momo" />

        <com.diadiem.pos_components.PTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            priceView="@{item.payable}"
            app:useTextColor="color4"
            app:useTextHeader="h5"
            tools:text="10,000" />

    </LinearLayout>

</layout>