<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.hanheldpos.model.menu.NavBarOptionType"/>
        <variable
            name="item"
            type="com.hanheldpos.ui.screens.menu.adapter.ItemOptionNav" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:background="@color/color_2"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_2sdp">
        <com.diadiem.pos_components.PTextView
            android:id="@+id/tagNew"
            android:visibility="gone"
            android:paddingVertical="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_7sdp"
            android:background="@drawable/bg_tag_update_new"
            android:text="@string/new_string"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            app:useTextHeader="h6"
            app:useFontStyle="normal"
            app:useTextColor="color2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.diadiem.pos_components.PTextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:gravity="center"
            android:text="@{item.name}"
            app:useTextColor="color4"
            app:useTextHeader="h5"
            tools:text="Order" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_14sdp">

            <ImageView
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/color_8"
                    android:src="@drawable/ic_arrow_forward_color9" />

            </FrameLayout>

        </RelativeLayout>

</layout>



