<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isSelected"
            type="Boolean" />
        <variable
            name="item"
            type="com.hanheldpos.data.api.pojo.setting.hardware.HardwareConnection" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp">
        <com.diadiem.pos_components.PRadioButton
            style="@style/RadioCustom"
            android:gravity="top|center_horizontal"
            android:id="@+id/btnRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:orientation="vertical">

            <com.diadiem.pos_components.PTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                tools:text = "Title"/>

            <com.diadiem.pos_components.PTextInputEditText
                visibleObject="@{isSelected}"
                style="@style/BaseTextInput"
                android:id="@+id/editTextIPAddress"
                android:background="@drawable/ic_box_unselected"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp"
                android:textColorHint="@color/color_4"
                android:gravity="center"
                android:focusableInTouchMode="true"
                tools:text="Item"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                app:ipt_useFontStyle="normal"
                app:ipt_useTextColor="color4"
                app:ipt_useTextHeader="h5"/>
        </LinearLayout>

    </LinearLayout>
</layout>