<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.hanheldpos.utils.PriceUtils"/>
        <import type="android.text.TextUtils"/>
        <import type="com.hanheldpos.model.product.ExtraConverter"/>
        <variable
            name="item"
            type="com.hanheldpos.model.cart.BaseProductInCart" />
        <variable
            name="isShownDetail"
            type="Boolean" />

    </data>

    <LinearLayout
        android:id="@+id/layoutRoot"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_9sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_8sdp">

            <com.diadiem.pos_components.PTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="@{`(`+String.valueOf(item.quantity)+`x)`}"
                app:useTextColor="color4"
                app:useTextHeader="h5"
                tools:text="(1x)" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.diadiem.pos_components.PTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{item.name}"
                            app:useTextColor="color4"
                            app:useTextHeader="h5"
                            tools:text="Pho Bo Tai" />

                        <com.diadiem.pos_components.PTextView
                            android:id="@+id/viewDetailBundleTextView"
                            visibleObject="@{item.proOriginal.bundle &amp;&amp; isShownDetail==false }"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_details"
                            app:useTextColor="color0"
                            app:useTextHeader="h6" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/priceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <com.diadiem.pos_components.PTextView
                                priceView="@{item.total}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                app:useTextColor="color4"
                                app:useTextHeader="h5"
                                tools:text="137.000" />

                            <com.diadiem.pos_components.PTextView
                                bindStrike="@{true}"
                                priceView="@{item.subtotalValue}"
                                visibleObject="@{ !item.fees.empty}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:textAlignment="textEnd"
                                app:useTextColor="color8"
                                app:useTextHeader="h6"
                                tools:text="60.000" />
                        </LinearLayout>


                        <com.diadiem.pos_components.PTextView
                            visibleObject="@{item.proOriginal.bundle}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/priceTextView"
                            android:text="@{ `(Base price :` + PriceUtils.INSTANCE.formatStringPrice(item.priceOverride) + `)` }"
                            android:textAlignment="textEnd"
                            app:useTextColor="color7"
                            app:useTextHeader="h7"
                            tools:text="(Base price: 240.000)" />


                    </RelativeLayout>

                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        visibleObject="@{isShownDetail==true || !item.proOriginal.bundle }"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/productComboGroupRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            visibleObject="@{item.proOriginal.bundle || item.buyXGetY}"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="1"
                            tools:listitem="@layout/cart_item_combo_group"
                            />

                        <include
                            layout="@layout/cart_product_detail_line"
                            visibleObject="@{item.variantList != null}"
                            app:lineText="@{ExtraConverter.INSTANCE.variantStr(item.variantList)}" />

                        <include
                            layout="@layout/cart_product_detail_line"
                            visibleObject="@{!item.modifierList.empty}"
                            app:lineText="@{ExtraConverter.INSTANCE.modifierStr(item.modifierList)}"
                            />

                        <include
                            android:id="@+id/discountDetail"
                            layout="@layout/cart_product_detail_line"
                            app:isDiscount="@{true}"
                            visibleObject="@{(item.discountUsersList != null &amp;&amp; !item.discountUsersList.empty) || (item.discountServersList != null &amp;&amp; !item.discountServersList.empty) }"
                            app:lineText="@{`Discount : ` }"
                            app:priceDiscMinus="@{item.totalDiscount()}"
                            />

                        <include
                            android:id="@+id/compDetail"
                            android:clickable="true"
                            layout="@layout/cart_product_detail_line"
                            app:isDiscount="@{true}"
                            visibleObject="@{item.compReason != null }"
                            app:lineText="@{`Comp Reason : `}"
                            app:priceDiscMinus="@{item.totalCompValue}"
                            android:focusable="true" />

                        <include
                            layout="@layout/cart_product_detail_line"
                            app:isOtherFee="@{true}"
                            visibleObject="@{!item.fees.empty &amp;&amp; item.fees != null}"
                            app:lineText="@{`Other fees `}"
                            app:priceDiscMinus="@{item.totalFee()}"/>

                        <include
                            layout="@layout/cart_product_detail_line"
                            app:isNote="@{true}"
                            visibleObject="@{item.note!=null &amp;&amp; !TextUtils.isEmpty(item.note) }"
                            app:lineText="@{item.note}" />
                    </LinearLayout>

                <com.diadiem.pos_components.PTextView
                    android:id="@+id/viewDetailBuyXGetYTextView"
                    visibleObject="@{item.buyXGetY &amp;&amp; isShownDetail==false }"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_details"
                    app:useTextColor="color0"
                    app:useTextHeader="h6" />

                <com.diadiem.pos_components.PTextView
                    android:id="@+id/hideDetailTextView"
                    visibleObject="@{(item.proOriginal.bundle || item.buyXGetY) &amp;&amp; isShownDetail==true  }"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hide_details"
                    app:useTextColor="color0"
                    app:useTextHeader="h6" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</layout>