<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils"/>
        <variable
            name="item"
            type="com.hanheldpos.model.cart.order.OrderItemModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.diadiem.pos_components.PTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="@{`(`+String.valueOf(item.orderQuantity)+`x)`}"
                app:useTextColor="color5"
                app:useTextHeader="h6"
                tools:text="(1x)" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.diadiem.pos_components.PTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{item.orderName}"
                            app:useTextColor="color5"
                            app:useTextHeader="h6"
                            tools:text="Pho Bo Tai" />


                    </LinearLayout>

                    <com.diadiem.pos_components.PTextView
                        android:id="@+id/priceTextView"
                        addPriceView="@{item.priceLineTotal}"
                        visibleObject="@{item.priceLineTotal!=0}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        app:useTextColor="color5"
                        app:useTextHeader="h6"
                        tools:text="137.000" />

                </LinearLayout>
                <LinearLayout
                    visibleObject="@{item.variantStr!=null}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_2sdp" />
                    <include
                        layout="@layout/cart_product_detail_line"
                        app:isHeaderH6="@{false}"
                        app:lineText="@{item.variantStr}" />
                </LinearLayout>

                <LinearLayout
                    visibleObject="@{item.modifierStr!=null}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_2sdp" />
                    <include
                        layout="@layout/cart_product_detail_line"
                        app:isHeaderH6="@{false}"
                        app:lineText="@{item.modifierStr}" />
                </LinearLayout>

                <LinearLayout
                    visibleObject="@{item.note!=null &amp;&amp;TextUtils.isEmpty(item.note)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_2sdp" />
                    <include
                        layout="@layout/cart_product_detail_line"
                        app:isNote="@{true}"
                        app:lineText="@{item.note}" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</layout>