<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.hanheldpos.model.home.order.menu.MenuModeViewType" />

        <variable
            name="item"
            type="com.hanheldpos.model.home.order.menu.OrderMenuItem" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnMain"
            backColor="@{item.color}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_2"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardElevation="0dp"
            app:rippleColor="@color/color_2">

            <com.diadiem.pos_components.PTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_9sdp"
                android:ellipsize="end"
                android:maxEms="12"
                android:maxLines="1"
                android:minEms="7"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:text="@{item.text,default=`Category`}"
                android:textAlignment="center"
                android:textAllCaps="true"
                app:useFontStyle="bold"
                app:useTextColor="color2"
                app:useTextHeader="h5"
                />


        </com.google.android.material.card.MaterialCardView>


    </FrameLayout>

</layout>