<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.hanheldpos.model.home.order.menu.MenuModeViewType" />

        <variable
            name="item"
            type="com.hanheldpos.model.home.order.menu.OrderMenuItem" />
    </data>

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnPrevPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:background="@{@color/_EEEEEE}"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="0dp"
            app:rippleColor="@{@color/color_2}">

            <ImageView
                android:id="@+id/ivPrevPage"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:scaleType="centerInside" />
        </com.google.android.material.card.MaterialCardView>


        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="match_parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/btnNextPage"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@{@color/_EEEEEE}"
            android:elevation="0dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardElevation="0dp"
            app:rippleColor="@{@color/color_2}">

            <ImageView
                android:id="@+id/ivNextPage"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:scaleType="centerInside" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>