<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.hanheldpos.data.api.pojo.order.settings.DiningOptionItem" />

    </data>

    <com.diadiem.pos_components.PRadioButton
        android:id="@+id/dining_option_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:background="@drawable/bg_delivery_to_radio_button"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@{item.title}"

        app:useTextColor="color6"
        app:useTextHeader="h6" />
</layout>