<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <import type="com.hanheldpos.model.home.order.ProductModeViewType" />
        <variable
            name="item"
            type="com.hanheldpos.model.home.order.menu.ProductMenuItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:background="@{item.uiType == ProductModeViewType.Empty ? @android:color/transparent : @color/_EEEEEE }"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        android:elevation="0dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:rippleColor="@{ item.uiType == ProductModeViewType.Empty ? @android:color/transparent : @color/color_2}">

        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{ item.uiType != ProductModeViewType.Empty ? View.VISIBLE : View.INVISIBLE }">

                <ImageView
                    visibleObject="@{item.uiType == ProductModeViewType.PrevButtonEnable ||  item.uiType == ProductModeViewType.PrevButtonDisable}"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@{ item.uiType == ProductModeViewType.PrevButtonEnable ? @drawable/ic_direction_up : @drawable/ic_direction_up_disable}" />
                <ImageView
                    visibleObject="@{item.uiType == ProductModeViewType.NextButtonEnable || item.uiType == ProductModeViewType.NextButtonDisable}"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@{ item.uiType == ProductModeViewType.NextButtonEnable ? @drawable/ic_direction_down : @drawable/ic_direction_down_disable }" />

            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>