<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.hanheldpos.model.home.order.ProductModeViewType" />

        <variable
            name="item"
            type="com.hanheldpos.model.product.ProductOrderItem" />

        <variable
            name="isChosen"
            type="Boolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:focusable="true"
        android:clickable="true"
        backColor="@{(item.uiType == ProductModeViewType.Product || item.uiType == ProductModeViewType.Combo) ? item.color : `#00000000`}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        android:elevation="0dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:rippleColor="@{ item.uiType != ProductModeViewType.Empty  ? ( (item.uiType == ProductModeViewType.Product || item.uiType == ProductModeViewType.Combo) || item.uiType.pos == 1 ? @color/color_2 : @android:color/transparent )  : @android:color/transparent }">

        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{ (item.uiType == ProductModeViewType.Product || item.uiType == ProductModeViewType.Combo) ? @android:color/transparent : @color/_EEEEEE }"
                android:visibility="@{ item.uiType != ProductModeViewType.Empty ? View.VISIBLE : View.INVISIBLE }">

                <RelativeLayout
                    visibleObject="@{(item.uiType == ProductModeViewType.Product || item.uiType == ProductModeViewType.Combo)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.diadiem.pos_components.PTextView
                        visibleObject="@{item.sku}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:background="@drawable/bg_food_text"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:text="@{item.sku}"
                        app:useTextColor="color2"
                        app:useTextHeader="h6" />

                    <com.diadiem.pos_components.PTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{item.text,default=`Product Name`}"
                        android:textAlignment="center"
                        app:useFontStyle="bold"
                        app:useTextColor="color2"
                        app:useTextHeader="h6" />

                    <com.diadiem.pos_components.PTextView
                        priceView="@{item.price}"
                        visibleObject="@{item.price != 0}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:padding="@dimen/_5sdp"
                        app:useFontStyle="normal"
                        app:useTextColor="color2"
                        app:useTextHeader="h7" />
                </RelativeLayout>

                <ImageView
                    visibleObject="@{item.uiType == ProductModeViewType.PrevButton }"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@{ item.uiType.pos == 1 ? @drawable/ic_direction_up : @drawable/ic_direction_up_disable}" />
                <ImageView
                    visibleObject="@{item.uiType == ProductModeViewType.NextButton }"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@{ item.uiType.pos == 1 ? @drawable/ic_direction_down : @drawable/ic_direction_down_disable }" />
                <ImageView
                    visibleObject="@{isChosen}"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/ic_check" />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>