<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.hanheldpos.model.home.order.ProductModeViewType" />

        <variable
            name="item"
            type="com.hanheldpos.model.home.order.menu.ProductMenuItem" />

        <variable
            name="isChosen"
            type="Boolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:focusable="true"
        android:clickable="true"
        backColor="@{item.proOriginal.color}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        android:elevation="0dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:rippleColor="@color/color_2">

        <RelativeLayout
            android:background="@android:color/transparent"
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">

            <com.diadiem.pos_components.PTextView
                android:id="@+id/skuProduct"
                visibleObject="@{item.proOriginal.sku}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/bg_food_text"
                android:paddingHorizontal="@dimen/_6sdp"
                android:text="@{item.proOriginal.sku}"
                app:useTextColor="color2"
                app:useTextHeader="h6" />

            <com.diadiem.pos_components.PTextView
                android:id="@+id/nameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.proOriginal.name,default=`Product Name`}"
                android:textAlignment="center"
                app:useFontStyle="bold"
                app:useTextColor="color2"
                app:useTextHeader="h6" />

            <com.diadiem.pos_components.PTextView
                android:id="@+id/priceProduct"
                priceView="@{item.proOriginal.price}"
                visibleObject="@{item.proOriginal.price != 0}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/_5sdp"
                app:useFontStyle="normal"
                app:useTextColor="color2"
                app:useTextHeader="h7" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>