<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.hanheldpos.utils.PriceUtils"/>
        <variable
            name="item"
            type="com.hanheldpos.model.cart.DiscountCart" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_9sdp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_9sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_discount_tag" />

                <androidx.legacy.widget.Space
                    android:layout_width="@dimen/_7sdp"
                    android:layout_height="wrap_content" />

                <com.diadiem.pos_components.PTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:useTextColor="color4"
                    app:useTextHeader="h5"
                    app:useFontStyle="normal"
                    android:text="@{item.title, default=`10% Off Order`}" />
            </LinearLayout>

            <FrameLayout
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/btnRemove"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_delete" />
            </FrameLayout>

        </LinearLayout>

        <com.diadiem.pos_components.PTextView
            android:text="@{ `-` + PriceUtils.INSTANCE.formatStringPrice(item.amount) }"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="@dimen/_9sdp"
            app:useFontStyle="normal"
            app:useTextColor="color0"
            app:useTextHeader="h6"
            tools:text="-5,000" />
    </RelativeLayout>


</layout>