<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.hanheldpos.model.home.order.menu.ItemComboGroupManager" />

        <variable
            name="name"
            type="String" />

        <variable
            name="position"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_7sdp"
        android:paddingVertical="@dimen/_13sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/bg_outline_circle_fd2b70">

                <com.diadiem.pos_components.PTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{String.valueOf(position),default=`1`}"
                    app:useFontStyle="normal"
                    app:useTextColor="color0"
                    app:useTextHeader="h5" />
            </FrameLayout>

            <LinearLayout
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    visibleObject="@{item.listSelectedComboItems.size() &lt;= 0}"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <com.diadiem.pos_components.PTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{name,default=`Group PHO`}"
                        app:useFontStyle="normal"
                        app:useTextColor="color4"
                        app:useTextHeader="h6" />
                    <com.diadiem.pos_components.PTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:text="@{`( ` + item.requireQuantity() + ` item requied )`,default=`(1 items required)`}"
                        app:useFontStyle="normal"
                        app:useTextColor="color6"
                        app:useTextHeader="h6" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemSelectedAdapter"
                    visibleObject="@{item.listSelectedComboItems.size() > 0}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_combo_picked" />
                <com.diadiem.pos_components.PTextView
                    visibleObject="@{!item.maxItemSelected &amp;&amp; item.listSelectedComboItems.size() > 0}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:useTextHeader="h7"
                    app:useFontStyle="normal"
                    android:textColor="#FF0000"
                    android:text="@{`( ` + item.requireQuantity() + ` item requied )`,default=`(1 items required)`}"
                    />
            </LinearLayout>

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/itemForSelectAdapter"
            visibleObject="@{item.isFocused}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            tools:itemCount="10"
            tools:listitem="@layout/item_order_product" />
    </LinearLayout>
</layout>