<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.hanheldpos.ui.screens.menu.MenuFragment.FakeMenuItem" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:background="@color/color_2"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_2sdp">

        <com.diadiem.pos_components.PTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingVertical="@dimen/_16sdp"
            android:text="@{item.name}"
            app:useTextColor="color4"
            app:useTextHeader="h5"
            tools:text="Order" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_14sdp">

            <ImageView
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/color_8"
                    android:src="@drawable/ic_arrow_forward_color9" />

            </FrameLayout>

        </RelativeLayout>

</layout>



