<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.hanheldpos.data.api.pojo.product.ProductOptionExtra" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            style="@style/OptionDivider"
            android:layout_marginTop="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageButton
                android:id="@+id/btn_minus_quantity"
                style="@style/ProductInfoOptionAdjust"
                android:src="@drawable/ic_remove_adjust" />

            <ImageButton
                android:id="@+id/btn_add_quantity"
                style="@style/ProductInfoOptionAdjust"
                android:layout_toEndOf="@id/btn_minus_quantity"
                android:src="@drawable/ic_add_adjust"/>

            <com.diadiem.pos_components.PTextInputEditText
                android:id="@+id/txt_extra_quantity"
                style="@style/BaseTextInput"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="13dp"
                android:layout_toEndOf="@id/btn_add_quantity"
                android:background="@drawable/shape_product_quantity_bolder"
                android:checked="true"
                android:gravity="center"
                android:inputType="number"
                android:text="@{item.quantity.toString(),default=`0`}"
                android:focusableInTouchMode="true"
                android:textSize="15sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <ImageView
                android:id="@+id/view_option_image"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/txt_extra_quantity"
                android:contentDescription="@string/app_name"
                android:src="@drawable/pizza" />

            <com.diadiem.pos_components.PTextView
                style="@style/ProductInfoFood.FixedSize"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/view_option_image"
                android:text="@{item.name,default=`@string/ExtraName`}" />

            <com.diadiem.pos_components.PTextView
                style="@style/ProductInfoFood.FixedSize"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@{item.price,default=`@string/ExtraPrice`}" />
        </RelativeLayout>
    </LinearLayout>
</layout>