<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.hanheldpos.model.payment.PaymentOrder" />
    </data>

    <LinearLayout
        android:layout_marginTop="@dimen/_9sdp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.diadiem.pos_components.PTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:useTextColor="color4"
            app:useFontStyle="normal"
            app:useTextHeader="h5"
            tools:text="Cash"
            android:text="@{item.title}"
            />
        <androidx.legacy.widget.Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <com.diadiem.pos_components.PTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:useTextColor="color4"
            app:useFontStyle="normal"
            app:useTextHeader="h5"
            priceView="@{item.overPay}"
            tools:text="100,000"
            />
    </LinearLayout>
</layout>