<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="item"
            type="com.hanheldpos.model.product.buy_x_get_y.ItemBuyXGetYGroup" />

        <variable
            name="name"
            type="String" />

        <variable
            name="position"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_13sdp">

            <LinearLayout
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/bg_outline_circle_fd2b70">

                    <com.diadiem.pos_components.PTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{String.valueOf(position),default=`1`}"
                        app:useFontStyle="normal"
                        app:useTextColor="color0"
                        app:useTextHeader="h5" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.diadiem.pos_components.PTextView
                            android:id="@+id/tvGroupParent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{name}"
                            app:useFontStyle="normal"
                            app:useTextColor="color4"
                            app:useTextHeader="h6"
                            tools:text="Group Pho" />

                        <com.diadiem.pos_components.PTextView
                            android:id="@+id/tvMinimalValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:text="@{`(` + item.minimumValueFormat + `)`,default=`(1 items required)`}"
                            app:useFontStyle="normal"
                            app:useTextColor="color6"
                            app:useTextHeader="h6" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/itemSelectedAdapter"
                        visibleObject="@{item.containProduct}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_combo_picked" />

                    <FrameLayout
                        android:id="@+id/linearProgressContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <include
                            android:id="@+id/linearProgress"
                            android:visibility="@{(item.isApplyToEntireOrder()) ? View.VISIBLE : View.GONE}"
                            layout="@layout/layout_linear_process"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_40sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </FrameLayout>

                    <com.diadiem.pos_components.PTextView
                        android:visibility="gone"
                        visibleObject="@{!item.maxItemSelected &amp;&amp; item.groupBuyXGetY.totalQuantity > 0}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.selectionRequiredFormat}"
                        android:textColor="#FF0000"
                        app:useFontStyle="normal"
                        app:useTextHeader="h7" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="@dimen/_7sdp"
                visibleObject="@{item.isFocused &amp;&amp; item.mutableTab}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.hanheldpos.ui.widgets.CustomWidthTabLayout
                    android:id="@+id/tabDiscountType"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:theme="@style/TabLayout_Theme"
                    app:marginAmongTabs="@dimen/_3sdp"
                    app:tabBackground="@drawable/bg_tab_buy_x_get_y"
                    app:tabIndicator="@null"
                    app:tabIndicatorFullWidth="false"
                    app:tabMode="scrollable"
                    app:tabRippleColor="@{null}"
                    app:tabSelectedTextColor="@color/color_2"
                    app:tabTextAppearance="@style/TextAppearance.TablayoutBuyXGetY"
                    app:tabTextColor="@color/color_8" />


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{item.isFocused &amp;&amp; item.mutableTab &amp;&amp; !item.containProduct ? View.VISIBLE : View.GONE}">
                <include
                    layout="@layout/divider_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp" />
            </FrameLayout>

            <androidx.legacy.widget.Space
                android:id="@+id/topSpacer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:id="@+id/itemForSelectAdapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                visibleObject="@{item.isFocused}"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:itemCount="10"
                tools:listitem="@layout/item_order_product" />
        </LinearLayout>

        <FrameLayout
            visibleObject="@{!item.isFocused &amp;&amp; !item.containProduct}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99FFFFFF" />

    </FrameLayout>

</layout>