<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.hanheldpos.model.cart.order.OrderItemModel" />

        <variable
            name="isShownDetail"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_13sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_8sdp">

            <com.diadiem.pos_components.PTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="@{`(`+String.valueOf(item.orderQuantity)+`x)`}"
                app:useTextColor="color4"
                app:useTextHeader="h5"
                tools:text="(1x)" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.diadiem.pos_components.PTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{item.orderName}"
                            app:useTextColor="color4"
                            app:useTextHeader="h5"
                            tools:text="Pho Bo Tai" />

                        <com.diadiem.pos_components.PTextView
                            visibleObject="@{item.menuComboItem!=null &amp; isShownDetail==true}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_details"
                            app:useTextColor="color0"
                            app:useTextHeader="h4" />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="vertical">


                        <com.diadiem.pos_components.PTextView
                            android:id="@+id/priceTextView"
                            priceView="@{item.orderPrice}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            app:useTextColor="color4"
                            app:useTextHeader="h5"
                            tools:text="137.000" />

                        <com.diadiem.pos_components.PTextView

                            bindStrike="true"
                            priceView="@{item.orderPrice}"
                            visibleObject="@{item.productOrderItem.isPriceFixed==true}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_toEndOf="@+id/priceTextView"
                            android:text="@{String.valueOf(item.productOrderItem.comparePrice)}"
                            android:textAlignment="textEnd"
                            app:useTextColor="color8"
                            app:useTextHeader="h6"
                            tools:text="60.000" />


                        <com.diadiem.pos_components.PTextView
                            basePriceView="@{item.priceRegular}"
                            visibleObject="@{item.menuComboItem!=null}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/priceTextView"
                            android:textAlignment="textEnd"
                            app:useTextColor="color7"
                            app:useTextHeader="h5"
                            tools:text="(Base price: 240.000)" />


                    </RelativeLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    visibleObject="@{item.combo==true}"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/cart_item_combo_group"
                    />

                <include
                    layout="@layout/cart_product_detail_line"
                    visibleObject="@{item.variantStr!=null}"
                    app:lineText="@{item.variantStr}" />

                <include
                    layout="@layout/cart_product_detail_line"
                    visibleObject="@{item.modifierStr!=null}"
                    app:lineText="@{item.modifierStr}"
                    />

                <include
                    layout="@layout/cart_product_detail_line"
                    app:isDiscount="@{true}"
                    visibleObject="@{false}"

                    app:lineText="@{`Discount nameee`}" />

                <include
                    layout="@layout/cart_product_detail_line"
                    app:isOtherFee="@{true}"
                    visibleObject="@{false}"

                    app:lineText="@{`Other fees`}" />

                <include
                    layout="@layout/cart_product_detail_line"
                    app:isNote="@{true}"
                    visibleObject="@{item.note!=null}"

                    app:lineText="@{item.note}" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</layout>