<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.hanheldpos.model.home.table.TableStatusType"/>
        <import type="com.hanheldpos.model.home.table.TableModeViewType" />

        <variable
            name="item"
            type="com.hanheldpos.data.api.pojo.floor.FloorTable" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:elevation="0dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:rippleColor="@color/color_2">

        <RelativeLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">

            <RelativeLayout
                android:padding="@dimen/_10sdp"
                android:id="@+id/tableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.diadiem.pos_components.PTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@{item.TableName,default=`Table`}"
                    app:useFontStyle="semi_bold"
                    app:useTextColor="color3"
                    app:useTextHeader="h4" />
                <com.diadiem.pos_components.PTextView
                    android:id="@+id/timeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:useFontStyle="normal"
                    app:useTextColor="color2"
                    app:useTextHeader="h5"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>