<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="isImage"
            type="Boolean" />
    </data>
    <LinearLayout
        android:paddingVertical="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkbox"
            android:button="@null"
            android:paddingStart="@dimen/_7sdp"
            android:background="@drawable/bg_checkbox_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_marginEnd="@dimen/_7sdp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            visibleObject="@{isImage}"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/bg_no_image"

                />
            <androidx.legacy.widget.Space
                android:layout_width="@dimen/_7sdp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <com.diadiem.pos_components.PTextView
            android:id="@+id/nameModifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</layout>