<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linearProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            app:indicatorColor="@color/color_0"
            app:trackColor="@color/color_12"
            app:trackThickness="@dimen/_3sdp"
            tools:progress="90" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_3sdp">

            <com.diadiem.pos_components.PTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                app:useFontStyle="normal"
                app:useTextColor="color5"
                app:useTextHeader="h6"
                android:text="0%" />

            <com.diadiem.pos_components.PTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:useFontStyle="normal"
                app:useTextColor="color5"
                app:useTextHeader="h6"
                android:text="50%" />

            <com.diadiem.pos_components.PTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:useFontStyle="normal"
                app:useTextColor="color5"
                app:useTextHeader="h6"
                android:text="100%" />
        </RelativeLayout>
    </LinearLayout>

</layout>