<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.hanheldpos.model.keyboard.KeyBoardType" />

        <import type="android.view.View" />

        <variable
            name="keyboardVM"
            type="com.hanheldpos.ui.input.KeyBoardVM" />
    </data>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_10"
            android:layout_gravity="bottom|center_horizontal">

            <include
                app:viewModel="@{keyboardVM}"
                android:id="@+id/textPad"
                layout="@layout/layout_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{keyboardVM.keyBoardType == KeyBoardType.Text ? View.VISIBLE : View.GONE}" />

            <include
                app:viewModel="@{keyboardVM}"
                android:id="@id/numberPad"
                layout="@layout/layout_number_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{keyboardVM.keyBoardType == KeyBoardType.Number || keyboardVM.keyBoardType == KeyBoardType.NumberOnly? View.VISIBLE : View.GONE}" />
        </FrameLayout>
</layout>