<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="url"
            type="String" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:layout_width="@dimen/_31sdp"
            android:layout_height="@dimen/_38sdp"
            android:background="@drawable/co_ic_cart_ellipse" />

        <ImageView
            android:id="@+id/imgProductAdded"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="top|center"
            android:layout_marginTop="@dimen/_3sdp"
            imageCircularUrl="@{url}"
            />
    </FrameLayout>
</layout>

