<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp">

            <CheckBox
                android:id="@+id/checkbox_extra"
                style="@style/ProductInfoSelectionWithCheckBox"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:checked="false" />

            <com.diadiem.pos_components.PTextView
                style="@style/ProductInfoFood.FixedSize"
                android:layout_toEndOf="@id/checkbox_extra"
                android:text="@string/ExtraDescription" />

            <com.diadiem.pos_components.PTextView
                style="@style/ProductInfoFood.FixedSize"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_toStartOf="@id/txt_extra_price"
                android:foreground="@drawable/bg_strike_through"
                android:text="@{`25.000`,default=`25.000`}"
                app:useTextColor="color11" />

            <com.diadiem.pos_components.PTextView
                android:id="@+id/txt_extra_price"
                style="@style/ProductInfoFood.FixedSize"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_11sdp"
                android:text="@{`20.000`,default=`20.000`}" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/color_9" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">

            <CheckBox
                android:id="@+id/checkbox_extra1"
                style="@style/ProductInfoSelectionWithCheckBox"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:checked="true" />

            <ImageView
                android:id="@+id/view_option_image"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_toEndOf="@id/checkbox_extra1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/pizza" />

            <com.diadiem.pos_components.PTextView
                style="@style/ProductInfoFood.FixedSize"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/view_option_image"
                android:text="@string/ExtraDescription1" />

            <com.diadiem.pos_components.PTextView
                style="@style/ProductInfoFood.FixedSize"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:text="@{`20.000`,default=`20.000`}" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerExtraOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/item_product_option_extra" />

    </LinearLayout>
</layout>